NEXTAUTH_SECRET=someRandomlyGeneratedSecretKey123
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_EMAIL=example@example.com
SMTP_LOGIN=example_user       # Changed from SMTP_USER
SMTP_PASSWORD=superSecurePassword